# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/melme_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="363f1773ea142fbac232b04f580acb7b637055ad51cbb425816905f38dddf01b"
